<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<!-- CloudKit private database only (no public/shared). Backs SwiftData sync. -->
	<key>com.apple.developer.icloud-services</key>
	<array>
		<string>CloudKit</string>
	</array>
	<key>com.apple.developer.icloud-container-identifiers</key>
	<array>
		<string>iCloud.com.fatih.sofra</string>
	</array>
	<!-- Silent push for CloudKit background sync. -->
	<key>aps-environment</key>
	<string>development</string>
	<!-- App Group for widget data sharing. -->
	<key>com.apple.security.application-groups</key>
	<array>
		<string>group.com.fatih.sofra</string>
	</array>
</dict>
</plist>
