{
  "identifier" : "D98B8E60",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayName" : "Sofra Aylık",
      "displayPrice" : "₺129,99",
      "familyShareable" : false,
      "internalID" : "97215F2D",
      "locales" : [
        {
          "description" : "Sınırsız fotoğrafla kalori takibi, tüm özellikler.",
          "displayName" : "Sofra Aylık",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.fatih.sofra.monthly",
      "references" : [],
      "subscription" : {
        "adHocOffers" : [],
        "groupID" : "B6C75F4E",
        "groupName" : "Sofra Premium",
        "introductoryOffers" : [
          {
            "internalID" : "3E14D18A",
            "limit" : 1,
            "numberOfPeriods" : 1,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : {
              "unit" : "day",
              "value" : 3
            },
            "type" : "introductory"
          }
        ],
        "promotionalOffers" : [],
        "subscriptionPeriod" : {
          "unit" : "month",
          "value" : 1
        },
        "winBackOffers" : []
      },
      "type" : "consumable"
    },
    {
      "displayName" : "Sofra Yıllık",
      "displayPrice" : "₺799,99",
      "familyShareable" : false,
      "internalID" : "B83E41A2",
      "locales" : [
        {
          "description" : "Sınırsız fotoğrafla kalori takibi, en uygun fiyat.",
          "displayName" : "Sofra Yıllık",
          "locale" : "tr_TR"
        }
      ],
      "productID" : "com.fatih.sofra.annual",
      "references" : [],
      "subscription" : {
        "adHocOffers" : [],
        "groupID" : "B6C75F4E",
        "groupName" : "Sofra Premium",
        "introductoryOffers" : [
          {
            "internalID" : "4F25E29B",
            "limit" : 1,
            "numberOfPeriods" : 1,
            "paymentMode" : "freeTrial",
            "subscriptionPeriod" : {
              "unit" : "day",
              "value" : 3
            },
            "type" : "introductory"
          }
        ],
        "promotionalOffers" : [],
        "subscriptionPeriod" : {
          "unit" : "year",
          "value" : 1
        },
        "winBackOffers" : []
      },
      "type" : "consumable"
    }
  ],
  "settings" : {

  },
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
