{
  "identifier" : "D98B8E60",
  "nonRenewingSubscriptions" : [],
  "products" : [],
  "settings" : {
  },
  "subscriptionGroups" : [
    {
      "id" : "B6C75F4E",
      "localizations" : [],
      "name" : "Sofra Premium",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "129.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "97215F2D",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Sınırsız fotoğrafla kalori takibi, tüm Pro özellikler.",
              "displayName" : "Sofra Aylık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.fatih.sofra.monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Sofra Aylık",
          "subscriptionGroupID" : "B6C75F4E",
          "type" : "RecurringSubscription",
          "winBackOffers" : []
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "799.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "B83E41A2",
          "introductoryOffer" : {
            "internalID" : "4F25E29B",
            "paymentMode" : "free",
            "subscriptionPeriod" : "P1W"
          },
          "localizations" : [
            {
              "description" : "Sınırsız fotoğrafla kalori takibi, en uygun fiyat. 7 gün ücretsiz deneme.",
              "displayName" : "Sofra Yıllık",
              "locale" : "tr_TR"
            }
          ],
          "productID" : "com.fatih.sofra.annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Sofra Yıllık",
          "subscriptionGroupID" : "B6C75F4E",
          "type" : "RecurringSubscription",
          "winBackOffers" : []
        }
      ]
    }
  ],
  "version" : {
    "major" : 3,
    "minor" : 0
  }
}
